# microservices

./: .travis.yml  Readme.md  docker-compose.yml
client/: pom.xml
client/src/main/java/com/example/client/: CustomRestExceptionHandler.java  ResourceNotFoundException.java  UserController.java
client/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: CustomExceptionHandler.java  User.java  UserClient.java  UserController.java
lab2/: Readme.md  docker-compose.yml  test.http
lab2/client/src/main/java/com/example/client/: ApiErrors.java  ClientApplication.java  ResourceNotFoundException.java  Signed.java  User.java  UserController.java
lab2/client/src/main/resources/: application.properties
lab2/gateway/src/main/java/com/example/gateway/: Application.java  Signed.java  UserClient.java  UserController.java
lab2/server/src/main/java/com/example/server/: ServerApplication.java
lab3/: docker-compose.yml  test.http
lab3/client/: Dockerfile  pom.xml
lab3/client/src/main/java/com/example/client/: ConfigController.java  UserController.java
lab3/client/src/main/resources/: application.properties  bootstrap.properties
lab3/config_server/: Dockerfile  pom.xml
lab3/config_server/src/main/java/com/example/config_server/: ConfigServerApplication.java
lab3/config_server/src/main/resources/: application.properties
lab3/configserver/: Dockerfile
lab3/configserver/src/main/java/com/example/configserver/: ConfigServerApplication.java
lab3/configserver/src/main/resources/: application.properties
lab3/gateway/: Dockerfile
lab3/gateway/src/main/java/com/example/gateway/: ConfigController.java  UserClient.java  UserController.java
lab3/gateway/src/main/resources/: application.yml
lab3/server/: Dockerfile  pom.xml
lab3/server/src/main/resources/: application.properties
lab4/: .gitignore  Readme.md  docker-compose.yml  prometheus.yml  test.http
lab4/client/: pom.xml
lab4/client/src/main/java/com/example/client/: ConfigClientAppConfiguration.java  UserRepository.java  ValidationException.java
lab4/client/src/main/resources/: application.properties
lab4/gateway/: pom.xml
lab4/gateway/src/main/java/com/example/gateway/: ConfigClientAppConfiguration.java  FeignExceptionHandler.java  ProxyService.java  UserController.java
lab4/gateway/src/main/resources/: application.properties  bootstrap.properties
lab5/: docker-compose.yml  test.http
lab5/client/src/main/java/com/example/client/: KafkaProducerDemo.java  User.java  UserController.java
lab5/configserver/: Dockerfile  pom.xml
lab5/consumer/: Dockerfile  pom.xml
lab5/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  KafkaConsumerDemo.java
lab5/gateway/src/main/java/com/example/gateway/: ProxyService.java  UserClient.java  UserController.java
server/: pom.xml
shop/: .gitignore  Readme.md
shop/backend/: docker-compose.yml  test.http
shop/backend/apigateway/: Dockerfile
shop/backend/apigateway/src/main/java/com/gateway/apigateway/Booking/: Booking.java  BookingClient.java  BookingController.java
shop/backend/apigateway/src/main/java/com/gateway/apigateway/Feedback/: Feedback.java  FeedbackClient.java  FeedbackController.java
shop/backend/apigateway/src/main/java/com/gateway/apigateway/Product/: Product.java  ProductClient.java  ProductController.java
shop/backend/apigateway/src/main/java/com/gateway/apigateway/User/: UserClient.java  UserController.java
shop/backend/auth-service/src/main/java/com/shop/service/: CustomException.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
shop/backend/auth-service/src/main/java/com/shop/service/sequrity/: GetUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
shop/backend/auth-service/src/main/resources/: application.properties
shop/backend/booking-service/src/main/java/com/shop/service/: Booking.java  BookingController.java  BookingRepository.java  CustomException.java
shop/backend/booking-service/src/main/resources/: application.properties
shop/backend/eurekaserver/: pom.xml
shop/backend/eurekaserver/src/main/java/com/shop/eurekaserver/: EurekaserverApplication.java
shop/backend/eurekaserver/src/test/java/com/shop/eurekaserver/: EurekaserverApplicationTests.java
shop/backend/feedback-service/: Dockerfile
shop/backend/feedback-service/src/main/java/com/shop/service/: Feedback.java  FeedbackController.java  FeedbackRepository.java
shop/backend/product-service/src/main/java/com/shop/service/: Application.java  CustomException.java  Product.java  ProductController.java  ProductRepository.java
shop/backend/product-service/src/main/resources/: application.properties
shop/react/: package-lock.json
shop/react/src/: AddItem.js  AddRespond.js  App.js  Card.js  Cards.js  EditItem.js  Footer.js  Header.js  Item.js  Login.js  OrderItem.js  Orders.js  Register.js  Respond.js
