spring.application.name=gateway
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver

spring.cloud.config.uri=http://configserver:8888
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled=false
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# retry
resilience4j.retry.instances.client.max-retry-attempts = 3
resilience4j.retry.instances.client.wait-duration = 2s
resilience4j.retry.instances.client.enable-exponential-backoff = true
resilience4j.retry.instances.client.exponential-backoff-multiplier = 2
resilience4j.retry.instances.client.retry-exceptions = feign.FeignException
resilience4j.retry.instances.client.ignore-exceptions = feign.FeignException$BadRequest

# circuitbreaker
resilience4j.circuitbreaker.configs.default.sliding-window-size = 10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state = 5000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold = 60
resilience4j.circuitbreaker.configs.default.register-health-indicator = true
resilience4j.circuitbreaker.configs.default.ignore-exceptions = feign.FeignException$BadRequest

resilience4j.circuitbreaker.instances.client.baseConfig = default
