spring.application.name=apigateway
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
server.port=8080

feign.client.config.default.connectTimeout=35000
feign.client.config.default.readTimeout=15000

ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=35000