spring:
  application:
    name: gateway
  cloud:
    config:
      uri: http://configserver:8888
      discovery:
        enabled: true
        service-id: configserver
server:
  port: 8080
eureka:
  client:
    registerWithEureka: false
    serviceUrl:
      defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}

